<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QNg-rI-Ag4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--欢迎使用私人通讯录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RxLoginViewController" customModule="RxContracts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-ed-nca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-zb-Ifa">
                                <rect key="frame" x="10" y="84" width="355" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-GH-q6A">
                                        <rect key="frame" x="54" y="11" width="291" height="30"/>
                                        <color key="backgroundColor" red="0.26878673289999999" green="1" blue="0.25801497960000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-FI-dhj">
                                        <rect key="frame" x="10" y="15" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-Po-Ag4">
                                        <rect key="frame" x="10" y="59" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-ij-s6f">
                                        <rect key="frame" x="54" y="55" width="291" height="30"/>
                                        <color key="backgroundColor" red="0.26878673289999999" green="1" blue="0.25801497960000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pMT-GH-q6A" secondAttribute="trailing" constant="10" id="3oK-Ja-095"/>
                                    <constraint firstItem="eq9-FI-dhj" firstAttribute="top" secondItem="aEf-zb-Ifa" secondAttribute="top" constant="15" id="4Fl-5F-Uoj"/>
                                    <constraint firstItem="pMT-GH-q6A" firstAttribute="leading" secondItem="eq9-FI-dhj" secondAttribute="trailing" constant="10" id="B7t-Gp-gQK"/>
                                    <constraint firstItem="eq9-FI-dhj" firstAttribute="leading" secondItem="aEf-zb-Ifa" secondAttribute="leading" constant="10" id="BkC-Mh-CXf"/>
                                    <constraint firstItem="pMT-GH-q6A" firstAttribute="centerY" secondItem="eq9-FI-dhj" secondAttribute="centerY" id="GhG-uM-LLc"/>
                                    <constraint firstAttribute="bottom" secondItem="Wj3-Po-Ag4" secondAttribute="bottom" constant="10" id="JPi-t5-dh8"/>
                                    <constraint firstItem="Etq-ij-s6f" firstAttribute="width" secondItem="pMT-GH-q6A" secondAttribute="width" id="M7t-Eg-gY0"/>
                                    <constraint firstItem="Etq-ij-s6f" firstAttribute="centerY" secondItem="Wj3-Po-Ag4" secondAttribute="centerY" id="SjJ-Od-9dg"/>
                                    <constraint firstItem="Etq-ij-s6f" firstAttribute="leading" secondItem="pMT-GH-q6A" secondAttribute="leading" id="tfO-eL-iXq"/>
                                    <constraint firstAttribute="height" constant="90" id="v4I-hx-jFt"/>
                                    <constraint firstItem="Wj3-Po-Ag4" firstAttribute="leading" secondItem="aEf-zb-Ifa" secondAttribute="leading" constant="10" id="xxo-4T-obt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-8Q-DXK">
                                <rect key="frame" x="10" y="204" width="355" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-cA-OTJ">
                                        <rect key="frame" x="113" y="14" width="51" height="31"/>
                                        <connections>
                                            <action selector="rmbPasswordSwitchClick" destination="BYZ-38-t0r" eventType="valueChanged" id="cl9-H4-cIl"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tad-tH-2d2">
                                        <rect key="frame" x="25" y="19" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-2P-FyX">
                                        <rect key="frame" x="182" y="19" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-p3-0jq">
                                        <rect key="frame" x="270" y="14" width="51" height="31"/>
                                        <connections>
                                            <action selector="autoLoginSwitchClick" destination="BYZ-38-t0r" eventType="valueChanged" id="H4O-ye-84U"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Xc-2P-FyX" firstAttribute="centerY" secondItem="eMT-8Q-DXK" secondAttribute="centerY" id="3Ab-gX-iJX"/>
                                    <constraint firstItem="1Xc-2P-FyX" firstAttribute="leading" secondItem="fPi-cA-OTJ" secondAttribute="trailing" constant="20" id="3Xq-HF-L8O"/>
                                    <constraint firstItem="tad-tH-2d2" firstAttribute="centerY" secondItem="eMT-8Q-DXK" secondAttribute="centerY" id="482-94-Ihr"/>
                                    <constraint firstItem="fPi-cA-OTJ" firstAttribute="centerX" secondItem="eMT-8Q-DXK" secondAttribute="centerX" constant="-40" id="C3V-d3-FJA"/>
                                    <constraint firstItem="9FQ-p3-0jq" firstAttribute="leading" secondItem="1Xc-2P-FyX" secondAttribute="trailing" constant="20" id="Hqc-PU-CRa"/>
                                    <constraint firstAttribute="height" constant="60" id="HyE-ok-haa"/>
                                    <constraint firstItem="fPi-cA-OTJ" firstAttribute="centerY" secondItem="eMT-8Q-DXK" secondAttribute="centerY" id="VEV-XU-rTK"/>
                                    <constraint firstItem="fPi-cA-OTJ" firstAttribute="leading" secondItem="tad-tH-2d2" secondAttribute="trailing" constant="20" id="h1B-iG-5qG"/>
                                    <constraint firstItem="9FQ-p3-0jq" firstAttribute="centerY" secondItem="eMT-8Q-DXK" secondAttribute="centerY" id="nWl-ig-V1c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-mH-Laa">
                                <rect key="frame" x="20" y="279" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-zH-GmI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.94605838720000002" blue="0.50002162279999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="LoginBtnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0Y-2f-uGH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T1w-zH-GmI" firstAttribute="leading" secondItem="hD3-mH-Laa" secondAttribute="leading" id="A5I-As-mxU"/>
                                    <constraint firstItem="T1w-zH-GmI" firstAttribute="top" secondItem="hD3-mH-Laa" secondAttribute="top" id="F5c-rm-EJZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Q0c-i1-gNM"/>
                                    <constraint firstAttribute="bottom" secondItem="T1w-zH-GmI" secondAttribute="bottom" id="d7A-sv-wON"/>
                                    <constraint firstAttribute="trailing" secondItem="T1w-zH-GmI" secondAttribute="trailing" id="dmP-6a-O0G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fun-Ca-kC0">
                                <rect key="frame" x="20" y="333" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-yS-wyV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.94605838720000002" blue="0.50002162279999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="没有账号?现在注册"/>
                                        <connections>
                                            <action selector="registerBtnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hw-7O-JT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qzr-yS-wyV" secondAttribute="trailing" id="1jB-dR-CKb"/>
                                    <constraint firstItem="qzr-yS-wyV" firstAttribute="leading" secondItem="fun-Ca-kC0" secondAttribute="leading" id="Y5Z-Ic-kfs"/>
                                    <constraint firstAttribute="bottom" secondItem="qzr-yS-wyV" secondAttribute="bottom" id="cG3-Ne-NuH"/>
                                    <constraint firstItem="qzr-yS-wyV" firstAttribute="top" secondItem="fun-Ca-kC0" secondAttribute="top" id="rlf-OO-VOx"/>
                                    <constraint firstAttribute="height" constant="40" id="tpf-bo-3As"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GaB-ed-nca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1UC-0I-Sw1"/>
                            <constraint firstItem="aEf-zb-Ifa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5K6-Do-fQa"/>
                            <constraint firstItem="hD3-mH-Laa" firstAttribute="trailing" secondItem="Etq-ij-s6f" secondAttribute="trailing" id="Cqu-w9-fTo"/>
                            <constraint firstAttribute="trailing" secondItem="GaB-ed-nca" secondAttribute="trailing" id="MKZ-sB-xdv"/>
                            <constraint firstItem="fun-Ca-kC0" firstAttribute="top" secondItem="hD3-mH-Laa" secondAttribute="bottom" constant="14" id="P8F-PY-F1z"/>
                            <constraint firstItem="GaB-ed-nca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PBu-B1-P6a"/>
                            <constraint firstItem="fun-Ca-kC0" firstAttribute="leading" secondItem="T1w-zH-GmI" secondAttribute="leading" id="Y4n-K7-sWk"/>
                            <constraint firstItem="hD3-mH-Laa" firstAttribute="leading" secondItem="Wj3-Po-Ag4" secondAttribute="leading" id="aZU-95-Xlf"/>
                            <constraint firstItem="fun-Ca-kC0" firstAttribute="trailing" secondItem="T1w-zH-GmI" secondAttribute="trailing" id="amx-o8-adk"/>
                            <constraint firstAttribute="trailing" secondItem="eMT-8Q-DXK" secondAttribute="trailing" constant="10" id="c9i-HN-eKC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GaB-ed-nca" secondAttribute="bottom" id="fHr-4I-qrY"/>
                            <constraint firstItem="aEf-zb-Ifa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ioO-xu-Ghc"/>
                            <constraint firstItem="eMT-8Q-DXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mo4-MX-7rk"/>
                            <constraint firstAttribute="trailing" secondItem="aEf-zb-Ifa" secondAttribute="trailing" constant="10" id="npr-9F-h5f"/>
                            <constraint firstItem="eMT-8Q-DXK" firstAttribute="top" secondItem="aEf-zb-Ifa" secondAttribute="bottom" constant="30" id="sO6-Xr-q9Q"/>
                            <constraint firstItem="hD3-mH-Laa" firstAttribute="top" secondItem="eMT-8Q-DXK" secondAttribute="bottom" constant="15" id="xJl-1q-64w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎使用私人通讯录" id="JGk-WU-T9f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountTextFiled" destination="pMT-GH-q6A" id="jQR-kt-qcU"/>
                        <outlet property="autoLoginSwitch" destination="9FQ-p3-0jq" id="0yi-1h-BJ3"/>
                        <outlet property="passwordTextFiled" destination="Etq-ij-s6f" id="HHc-qT-yrk"/>
                        <outlet property="rmbPasswordSwitch" destination="fPi-cA-OTJ" id="DGW-Ir-9e3"/>
                        <segue destination="Lb5-df-PQn" kind="show" identifier="Login" id="akl-Sb-XL1"/>
                        <segue destination="f1e-dS-6Kz" kind="modal" identifier="register" id="u42-dG-zc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="435.5"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="Abs-vN-gLl">
            <objects>
                <tableViewController id="Lb5-df-PQn" customClass="RxContractsViewController" customModule="RxContracts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfD-1g-8c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.4063536935" green="1" blue="0.98030221669999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="TUd-yc-EYQ" customClass="RxContractCell" customModule="RxContracts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUd-yc-EYQ" id="Wj4-M7-Vah">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-MF-KAf" userLabel="头像">
                                            <rect key="frame" x="8" y="2" width="60" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cSc-KD-l26"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-eR-hld">
                                            <rect key="frame" x="88" y="2" width="66" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="1" green="0.14308730559999999" blue="0.23053215930000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-2T-5bw">
                                            <rect key="frame" x="88" y="52" width="59" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.43137254899999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yhq-MF-KAf" firstAttribute="centerY" secondItem="Wj4-M7-Vah" secondAttribute="centerY" id="1Yt-91-7uI"/>
                                        <constraint firstItem="c9Y-eR-hld" firstAttribute="leading" secondItem="yhq-MF-KAf" secondAttribute="trailing" constant="20" id="NkJ-8R-TFX"/>
                                        <constraint firstItem="4S2-2T-5bw" firstAttribute="leading" secondItem="c9Y-eR-hld" secondAttribute="leading" id="Ujc-Sa-pHE"/>
                                        <constraint firstItem="yhq-MF-KAf" firstAttribute="top" secondItem="Wj4-M7-Vah" secondAttribute="top" constant="2" id="YpY-9c-EC3"/>
                                        <constraint firstItem="c9Y-eR-hld" firstAttribute="top" secondItem="yhq-MF-KAf" secondAttribute="top" id="bYo-PK-XFu"/>
                                        <constraint firstItem="yhq-MF-KAf" firstAttribute="leading" secondItem="Wj4-M7-Vah" secondAttribute="leading" constant="8" id="bdN-SN-LQF"/>
                                        <constraint firstAttribute="bottom" secondItem="yhq-MF-KAf" secondAttribute="bottom" constant="2" id="cqt-xq-3ph"/>
                                        <constraint firstItem="4S2-2T-5bw" firstAttribute="bottom" secondItem="yhq-MF-KAf" secondAttribute="bottom" id="hdA-bK-tfQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="faceImage" destination="yhq-MF-KAf" id="1Sq-md-oND"/>
                                    <outlet property="nameLabel" destination="c9Y-eR-hld" id="AdQ-qY-86f"/>
                                    <outlet property="phoneNumLabel" destination="4S2-2T-5bw" id="6Vf-1x-b84"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lb5-df-PQn" id="PqG-Iw-LV9"/>
                            <outlet property="delegate" destination="Lb5-df-PQn" id="YV3-hW-7Be"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="TjF-aQ-Jsb">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="SeF-U9-PPi">
                            <color key="tintColor" red="1" green="0.050165935010000003" blue="0.047037379060000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="LoginOut:" destination="Lb5-df-PQn" id="tpK-Av-pHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pd-Wu-wKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.5" y="119.5"/>
        </scene>
        <!--欢迎注册-->
        <scene sceneID="o6X-O9-rhb">
            <objects>
                <viewController id="f1e-dS-6Kz" customClass="RxRegisterViewController" customModule="RxContracts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AR-xj-cQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nt4-5N-YrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfg-4e-fjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-5n-TZt">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-D2-QeJ">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CRJ-Kk-XEM"/>
                                    <constraint firstAttribute="height" constant="40" id="wm4-YN-7ON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="0.14308730559999999" blue="0.23053215930000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cacel" destination="f1e-dS-6Kz" eventType="touchUpInside" id="cEi-83-WKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-Es-MDG">
                                <rect key="frame" x="315" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PcF-yj-Yeu"/>
                                    <constraint firstAttribute="height" constant="40" id="Wfi-d7-yax"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aDC-ml-DQO"/>
                                    <constraint firstAttribute="width" constant="40" id="e2S-Zf-On3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" red="1" green="0.14308730559999999" blue="0.23053215930000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm" destination="f1e-dS-6Kz" eventType="touchUpInside" id="qoo-q7-cMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-et-5t2">
                                <rect key="frame" x="164" y="30" width="46" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.466962296" green="0.38663606340000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-uh-294">
                                <rect key="frame" x="20" y="99" width="335" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-5K-pwJ">
                                        <rect key="frame" x="79" y="35" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-4N-18g">
                                        <rect key="frame" x="10" y="39" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-tb-6Yx">
                                        <rect key="frame" x="79" y="85" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-tQ-tQm">
                                        <rect key="frame" x="10" y="89" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-fg-SY7">
                                        <rect key="frame" x="79" y="135" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-bN-nVq">
                                        <rect key="frame" x="10" y="140" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6II-xI-iXW">
                                        <rect key="frame" x="79" y="85" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RwJ-4N-18g" firstAttribute="leading" secondItem="5y9-uh-294" secondAttribute="leading" constant="10" id="18t-a6-UIe"/>
                                    <constraint firstAttribute="height" constant="200" id="2fF-xQ-KdU"/>
                                    <constraint firstItem="hQj-tb-6Yx" firstAttribute="leading" secondItem="O5k-tQ-tQm" secondAttribute="trailing" constant="20" id="5jG-l7-fND"/>
                                    <constraint firstItem="O5k-tQ-tQm" firstAttribute="leading" secondItem="zL4-bN-nVq" secondAttribute="leading" id="CSx-u1-0Ur"/>
                                    <constraint firstItem="QZg-5K-pwJ" firstAttribute="leading" secondItem="RwJ-4N-18g" secondAttribute="trailing" constant="20" id="Cqc-Gw-jEk"/>
                                    <constraint firstItem="6II-xI-iXW" firstAttribute="leading" secondItem="QZg-5K-pwJ" secondAttribute="leading" id="DOr-vO-yMy"/>
                                    <constraint firstItem="tFa-fg-SY7" firstAttribute="top" secondItem="6II-xI-iXW" secondAttribute="bottom" constant="20" id="ElJ-DY-Drg"/>
                                    <constraint firstItem="tFa-fg-SY7" firstAttribute="leading" secondItem="6II-xI-iXW" secondAttribute="leading" id="FzF-IV-N9j"/>
                                    <constraint firstItem="6II-xI-iXW" firstAttribute="trailing" secondItem="QZg-5K-pwJ" secondAttribute="trailing" id="INW-ug-7XL"/>
                                    <constraint firstItem="hQj-tb-6Yx" firstAttribute="baseline" secondItem="6II-xI-iXW" secondAttribute="baseline" id="MRu-7m-9kN"/>
                                    <constraint firstItem="zL4-bN-nVq" firstAttribute="centerY" secondItem="tFa-fg-SY7" secondAttribute="centerY" id="My7-lE-Jid"/>
                                    <constraint firstItem="hQj-tb-6Yx" firstAttribute="trailing" secondItem="6II-xI-iXW" secondAttribute="trailing" id="NxU-Cm-5pl"/>
                                    <constraint firstItem="RwJ-4N-18g" firstAttribute="centerY" secondItem="QZg-5K-pwJ" secondAttribute="centerY" id="OYo-74-WfI"/>
                                    <constraint firstItem="O5k-tQ-tQm" firstAttribute="leading" secondItem="RwJ-4N-18g" secondAttribute="leading" id="Yh4-Xk-5ak"/>
                                    <constraint firstItem="tFa-fg-SY7" firstAttribute="trailing" secondItem="6II-xI-iXW" secondAttribute="trailing" id="ZDo-rC-1zt"/>
                                    <constraint firstItem="6II-xI-iXW" firstAttribute="top" secondItem="QZg-5K-pwJ" secondAttribute="bottom" constant="20" id="aut-jS-VmP"/>
                                    <constraint firstItem="QZg-5K-pwJ" firstAttribute="top" secondItem="5y9-uh-294" secondAttribute="top" constant="35" id="fR7-Hv-n6f"/>
                                    <constraint firstItem="tFa-fg-SY7" firstAttribute="leading" secondItem="zL4-bN-nVq" secondAttribute="trailing" constant="20" id="gTm-X7-nN7"/>
                                    <constraint firstItem="hQj-tb-6Yx" firstAttribute="leading" secondItem="6II-xI-iXW" secondAttribute="leading" id="mHR-JZ-ru8"/>
                                    <constraint firstAttribute="trailing" secondItem="QZg-5K-pwJ" secondAttribute="trailing" constant="20" id="nIx-0K-5ZE"/>
                                    <constraint firstItem="QZg-5K-pwJ" firstAttribute="top" secondItem="5y9-uh-294" secondAttribute="top" constant="33" id="rpL-NJ-vLf"/>
                                    <constraint firstAttribute="trailing" secondItem="QZg-5K-pwJ" secondAttribute="trailing" constant="20" id="smU-RF-kBO"/>
                                    <constraint firstItem="QZg-5K-pwJ" firstAttribute="centerX" secondItem="5y9-uh-294" secondAttribute="centerX" constant="29.5" id="tWK-eL-2eJ"/>
                                    <constraint firstItem="O5k-tQ-tQm" firstAttribute="centerY" secondItem="hQj-tb-6Yx" secondAttribute="centerY" id="tls-Ap-haH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rpL-NJ-vLf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJe-5n-TZt" firstAttribute="top" secondItem="8AR-xj-cQJ" secondAttribute="bottom" constant="-64" id="4dR-NF-b5U"/>
                            <constraint firstAttribute="trailing" secondItem="HJe-5n-TZt" secondAttribute="trailing" id="4hh-1V-raC"/>
                            <constraint firstItem="bPu-et-5t2" firstAttribute="centerX" secondItem="Pfg-4e-fjE" secondAttribute="centerX" id="BjF-eo-siX"/>
                            <constraint firstItem="bPu-et-5t2" firstAttribute="top" secondItem="8AR-xj-cQJ" secondAttribute="bottom" constant="10" id="CWG-hK-dxi"/>
                            <constraint firstAttribute="trailing" secondItem="dCZ-Es-MDG" secondAttribute="trailing" constant="20" id="PZQ-LN-FPW"/>
                            <constraint firstAttribute="trailing" secondItem="5y9-uh-294" secondAttribute="trailing" constant="20" id="Rnc-2x-KKj"/>
                            <constraint firstItem="dCZ-Es-MDG" firstAttribute="top" secondItem="8AR-xj-cQJ" secondAttribute="bottom" constant="20" id="YXL-zW-BhX"/>
                            <constraint firstItem="HJe-5n-TZt" firstAttribute="leading" secondItem="Pfg-4e-fjE" secondAttribute="leading" id="bNC-tu-TAO"/>
                            <constraint firstItem="HR7-D2-QeJ" firstAttribute="top" secondItem="8AR-xj-cQJ" secondAttribute="bottom" constant="20" id="fTW-4A-Lxd"/>
                            <constraint firstItem="nt4-5N-YrR" firstAttribute="top" secondItem="HJe-5n-TZt" secondAttribute="bottom" id="iMP-e1-7gK"/>
                            <constraint firstItem="5y9-uh-294" firstAttribute="leading" secondItem="Pfg-4e-fjE" secondAttribute="leading" constant="20" id="mPo-vT-db1"/>
                            <constraint firstItem="HR7-D2-QeJ" firstAttribute="leading" secondItem="Pfg-4e-fjE" secondAttribute="leading" constant="20" id="mWP-rd-l31"/>
                            <constraint firstItem="5y9-uh-294" firstAttribute="top" secondItem="HR7-D2-QeJ" secondAttribute="bottom" constant="19" id="qxG-hd-hNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎注册" id="uWF-ne-DB7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugV-we-jPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.5" y="842.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Cp-dg-H2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNg-rI-Ag4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="JSl-aQ-OQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="auL-G4-wAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9e-3G-P2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.5" y="435.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="960"/>
        <image name="bg2" width="1080" height="1920"/>
    </resources>
</document>
